{
  "expo": {
    "name": "adika-mobile",
    "slug": "adika-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "adika",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
